# IClinicApp

./: IClinicApp.sln
IClinicApp.API/: IClinicApp.API.csproj  IClinicApp.API.http  Program.cs  appsettings.json
IClinicApp.API/Configurations/: JwtSettings.cs
IClinicApp.API/Controllers/: AddDoctorController.cs  AdminController.cs  AppointmentController.cs  AuthController.cs  CityController.cs  DoctorController.cs  GovernorateController.cs  HomePageController.cs  NiceController.cs  PaymentController.cs  ReviewController.cs  SpecializationController.cs  UserProfileController.cs
IClinicApp.API/Data/: ApplicationDbContext.cs  DataSeeder.cs
IClinicApp.API/Dtos/Appointments/: AppointmentDetailsDto.cs  BookAppointmentDto.cs  UpdateAppointmentDto.cs
IClinicApp.API/Dtos/Auth/: AuthResponseDto.cs  AuthTokenDto.cs  ConfirmEmailDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
IClinicApp.API/Dtos/City/: AddCityDto.cs  CityDto.cs
IClinicApp.API/Dtos/Doctors/: AddDoctorDto.cs  DoctorDto.cs  DoctorProfileDto.cs
IClinicApp.API/Dtos/Filtering/: DoctorFilterDto.cs
IClinicApp.API/Dtos/Governorate/: AddGovernorateDto.cs  GovernorateDto.cs
IClinicApp.API/Dtos/HomePage/: HomePageDto.cs
IClinicApp.API/Dtos/MedicalRecords/: MedicalRecordDto.cs
IClinicApp.API/Dtos/Notifications/: NotificationDto.cs
IClinicApp.API/Dtos/Patients/: PatientInfoDto.cs
IClinicApp.API/Dtos/Payments/: AddPaymentDto.cs  PaymentInfoDto.cs
IClinicApp.API/Dtos/Reviews/: AddReviewDto.cs  ReviewDto.cs
IClinicApp.API/Dtos/Specialization/: SpecializationDto.cs  (+1 more)
IClinicApp.API/Migrations/: 20250419231009_Initial Migration.Designer.cs  20250419231009_Initial Migration.cs  20250628131329_InitialMigration.Designer.cs  20250628131329_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
IClinicApp.API/Properties/: launchSettings.json
(+50 files in other folders)
